ea4bc82a6ad023ab7ee23ee620429895
::res://::1715796045
export_presets.cfg::TextFile::-1::1715455988::0::1::::<><>::
::res://assets/::1715795989
::res://assets/entitys/::1715795971
boko.png::CompressedTexture2D::663197415192225616::1715112870::1715795971::1::::<><>::
phoenix_idle.png::CompressedTexture2D::5414907399797947373::1715012447::1715795971::1::::<><>::
phoenix_mov.png::CompressedTexture2D::6908370108465889491::1715012447::1715795971::1::::<><>::
slime.png::CompressedTexture2D::6384879967622768548::1715012447::1715795971::1::::<><>::
sword_phoenix.png::CompressedTexture2D::862632574319670632::1715012447::1715795971::1::::<><>::
::res://assets/items/::1715795938
bomb.png::CompressedTexture2D::2397911945751661351::1715099954::1715795938::1::::<><>::
cat.png::CompressedTexture2D::7709230884998934736::1715033472::1715795938::1::::<><>::
doggy.png::CompressedTexture2D::1803232076026687944::1715099874::1715795938::1::::<><>::
sword_item.png::CompressedTexture2D::8790068037265992734::1715032714::1715795938::1::::<><>::
yellow_squirrel.png::CompressedTexture2D::488088130950738546::1715105137::1715795938::1::::<><>::
::res://assets/misc/::1715795990
icon.svg::CompressedTexture2D::1673228375631797044::1715012447::1715795989::1::::<><>::
tileset 1.png::CompressedTexture2D::8814190218966868682::1715012447::1715795990::1::::<><>::
::res://assets/ruppees/::1715795847
blue_ruppee.png::CompressedTexture2D::7414354370424939936::1715795392::1715795738::1::::<><>::
gold_ruppee.png::CompressedTexture2D::7751601059253146404::1715795673::1715795847::1::::<><>::
green_ruppee.png::CompressedTexture2D::5762169947611282792::1715098304::1715795745::1::::<><>::
purple_ruppee.png::CompressedTexture2D::8125158712651423680::1715795610::1715795750::1::::<><>::
red_ruppee.png::CompressedTexture2D::6160924747059476298::1715795538::1715795809::1::::<><>::
::res://assets/sfx/::1715795979
chest_sfx.mp3::AudioStreamMP3::8068241073467724188::1715793868::1715795979::1::::<><>::
::res://assets/world_misc_objects/::1715795906
door.png::CompressedTexture2D::7270410682849720018::1715012447::1715795886::1::::<><>::
flowers_brown.png::CompressedTexture2D::7583780664439061731::1715103674::1715795906::1::::<><>::
grass.png::CompressedTexture2D::8754837487876019554::1715102916::1715795906::1::::<><>::
sand.png::CompressedTexture2D::2536357780372946924::1715108800::1715795906::1::::<><>::
trash.png::CompressedTexture2D::5201883716579937434::1715101926::1715795906::1::::<><>::
tree.png::CompressedTexture2D::1114824187875284871::1715012447::1715795906::1::::<><>::
water_splash.png::CompressedTexture2D::1337840622620123831::1715103344::1715795906::1::::<><>::
::res://assets/world_tilesets/::1715795861
chest_sheet.png::CompressedTexture2D::4366827445944803772::1715793486::1715795833::1::::<><>::
colliding map objs.png::CompressedTexture2D::1799899576909328673::1715012447::1715795837::1::::<><>::
mountain.png::CompressedTexture2D::5721114949339741605::1715012447::1715795854::1::::<><>::
tileset_grounds.png::CompressedTexture2D::37935967781980425::1715731320::1715795861::1::::<><>::
::res://misc/::1715796045
::res://scenes/::1715796000
boko.tscn::PackedScene::3914929686105488005::1715796000::0::1::::<><>::res://scripts/boko.gd<>uid://jpi082ieeukm::::res://assets/entitys/boko.png
bomb_cave.tscn::PackedScene::458033116140394967::1715795938::0::1::::<><>::uid://cnrl6sats0gf2::::res://assets/world_tilesets/mountain.png<>uid://0v5c3ayge1q0::::res://assets/world_tilesets/colliding map objs.png<>uid://sm2gvge8wv6::::res://assets/world_tilesets/tileset_grounds.png<>uid://p5a8yf1n1c76::::res://assets/world_misc_objects/tree.png<>uid://c70xvk3duuom0::::res://scenes/phoenix.tscn<>uid://bcr22jjjwabxf::::res://scenes/door.tscn<>uid://0xq768fkiyqi::::res://assets/items/doggy.png<>uid://bafti240gtxox::::res://assets/items/bomb.png<>res://scripts/bomb_item.gd
chest.tscn::PackedScene::2291454336466542599::1715796000::0::1::::<><>::uid://b3hlalul1maoa::::res://assets/world_tilesets/chest_sheet.png<>res://scripts/chest.gd<>uid://dm7k0s7vn7mwq::::res://assets/sfx/chest_sfx.mp3
door.tscn::PackedScene::2563580855080019927::1715795886::0::1::::<><>::res://scripts/door.gd<>uid://dbt3upuio4pck::::res://assets/world_misc_objects/door.png
global.tscn::PackedScene::3181440579609457675::1715793941::0::1::::<><>::res://scripts/global.gd
green_ruppee.tscn::PackedScene::969543531926634797::1715796000::0::1::::<><>::uid://codidklktm5r5::::res://assets/ruppees/green_ruppee.png<>res://scripts/green_ruppee.gd
hyrule.tscn::PackedScene::7147405007478499801::1715795999::0::1::::<><>::uid://c70xvk3duuom0::::res://scenes/phoenix.tscn<>uid://cgd3jad8ugkis::::res://assets/world_misc_objects/trash.png<>uid://cnrl6sats0gf2::::res://assets/world_tilesets/mountain.png<>uid://sm2gvge8wv6::::res://assets/world_tilesets/tileset_grounds.png<>uid://0v5c3ayge1q0::::res://assets/world_tilesets/colliding map objs.png<>uid://dwy55n3wdtpp7::::res://assets/world_misc_objects/grass.png<>uid://p5a8yf1n1c76::::res://assets/world_misc_objects/tree.png<>uid://bcr22jjjwabxf::::res://scenes/door.tscn<>uid://blhupii7e8ong::::res://scenes/slime.tscn<>uid://tccbl1glwg1l::::res://assets/world_misc_objects/water_splash.png<>uid://dgbv03a6oty2v::::res://assets/world_misc_objects/flowers_brown.png<>uid://n2wif2quir2t::::res://scenes/green_ruppee.tscn<>uid://bcevpbbmndcq3::::res://assets/world_misc_objects/sand.png<>uid://bv1ok44ncogs0::::res://scenes/boko.tscn<>uid://g7o0fxcgdq3c::::res://assets/items/yellow_squirrel.png<>uid://7v86hmodry6r::::res://scenes/chest.tscn
phoenix.tscn::PackedScene::7071928368812225065::1715796000::0::1::::<><>::uid://c5op31nmtwde6::::res://assets/entitys/phoenix_mov.png<>res://scripts/phoenix.gd<>uid://mj4ox6xavpkq::::res://assets/entitys/sword_phoenix.png
slime.tscn::PackedScene::3174190168759607488::1715796000::0::1::::<><>::res://scripts/slime.gd<>uid://cw75bmq76prwm::::res://assets/entitys/slime.png
start.tscn::PackedScene::301071119358914406::1715032462::0::1::::<><>::res://scripts/start.gd
sword_cave.tscn::PackedScene::8910164260359474565::1715795938::0::1::::<><>::uid://cnrl6sats0gf2::::res://assets/world_tilesets/mountain.png<>uid://0v5c3ayge1q0::::res://assets/world_tilesets/colliding map objs.png<>uid://sm2gvge8wv6::::res://assets/world_tilesets/tileset_grounds.png<>uid://p5a8yf1n1c76::::res://assets/world_misc_objects/tree.png<>uid://c70xvk3duuom0::::res://scenes/phoenix.tscn<>uid://dxh8evuja65eg::::res://assets/items/sword_item.png<>res://scenes/sword_item.gd<>uid://dh3n52y6b1dpg::::res://assets/items/cat.png<>uid://bcr22jjjwabxf::::res://scenes/door.tscn
sword_item.gd::GDScript::-1::1715039460::0::1::::<>Sprite2D<>::res://global.gd
::res://scripts/::1715795214
boko.gd::GDScript::-1::1715794026::0::1::::<>CharacterBody2D<>::
bomb_item.gd::GDScript::-1::1715100229::0::1::::<>Sprite2D<>::res://global.gd
chest.gd::GDScript::-1::1715795214::0::1::::<>Sprite2D<>::res://scenes/green_ruppee.tscn
door.gd::GDScript::-1::1715099505::0::1::::<>Area2D<>::res://global.gd
global.gd::GDScript::-1::1715039112::0::1::::<>Node<>::
green_ruppee.gd::GDScript::-1::1715098653::0::1::::<>Sprite2D<>::
phoenix.gd::GDScript::-1::1715794924::0::1::::<>CharacterBody2D<>::res://scripts/save.gd<>res://scripts/global.gd
save.gd::GDScript::-1::1715100414::0::1::::SaveData<>Resource<>::
slime.gd::GDScript::-1::1715790710::0::1::::<>CharacterBody2D<>::
start.gd::GDScript::-1::1715012447::0::1::::<>Node2D<>::
