ea4bc82a6ad023ab7ee23ee620429895
::res://::1715108289
export_presets.cfg::TextFile::-1::1715037126::0::1::::<><>::
global.gd::GDScript::-1::1715039112::0::1::::<>Node<>::
save.gd::GDScript::-1::1715100414::0::1::::SaveData<>Resource<>::
::res://assets/::1715112403
boko.png::CompressedTexture2D::663197415192225616::1715112564::1715112567::1::::<><>::
bomb.png::CompressedTexture2D::2397911945751661351::1715099954::1715099955::1::::<><>::
cat.png::CompressedTexture2D::7709230884998934736::1715033472::1715033474::1::::<><>::
colliding map objs.png::CompressedTexture2D::1799899576909328673::1715012447::1715032004::1::::<><>::
doggy.png::CompressedTexture2D::1803232076026687944::1715099874::1715099874::1::::<><>::
door.png::CompressedTexture2D::7270410682849720018::1715012447::1715032004::1::::<><>::
flowers_brown.png::CompressedTexture2D::7583780664439061731::1715103674::1715103675::1::::<><>::
grass.png::CompressedTexture2D::8754837487876019554::1715102916::1715102917::1::::<><>::
green_ruppee.png::CompressedTexture2D::5762169947611282792::1715098304::1715098307::1::::<><>::
icon.svg::CompressedTexture2D::1673228375631797044::1715012447::1715032004::1::::<><>::
mountain.png::CompressedTexture2D::5721114949339741605::1715012447::1715032004::1::::<><>::
phoenix_idle.png::CompressedTexture2D::5414907399797947373::1715012447::1715032004::1::::<><>::
phoenix_mov.png::CompressedTexture2D::6908370108465889491::1715012447::1715032004::1::::<><>::
sand.png::CompressedTexture2D::2536357780372946924::1715108800::1715108801::1::::<><>::
slime.png::CompressedTexture2D::6384879967622768548::1715012447::1715032004::1::::<><>::
sword_item.png::CompressedTexture2D::8790068037265992734::1715032714::1715032718::1::::<><>::
sword_phoenix.png::CompressedTexture2D::862632574319670632::1715012447::1715032004::1::::<><>::
tileset 1.png::CompressedTexture2D::8814190218966868682::1715012447::1715032004::1::::<><>::
tileset_grounds.png::CompressedTexture2D::37935967781980425::1715012447::1715032004::1::::<><>::
trash.png::CompressedTexture2D::5201883716579937434::1715101926::1715101928::1::::<><>::
tree.png::CompressedTexture2D::1114824187875284871::1715012447::1715032004::1::::<><>::
water_splash.png::CompressedTexture2D::1337840622620123831::1715103344::1715103344::1::::<><>::
yellow_squirrel.png::CompressedTexture2D::488088130950738546::1715105137::1715105143::1::::<><>::
::res://scenes/::1715109863
bomb_cave.tscn::PackedScene::458033116140394967::1715100421::0::1::::<><>::uid://cnrl6sats0gf2::::res://assets/mountain.png<>uid://0v5c3ayge1q0::::res://assets/colliding map objs.png<>uid://sm2gvge8wv6::::res://assets/tileset_grounds.png<>uid://p5a8yf1n1c76::::res://assets/tree.png<>uid://c70xvk3duuom0::::res://scenes/phoenix.tscn<>uid://bcr22jjjwabxf::::res://scenes/door.tscn<>uid://0xq768fkiyqi::::res://assets/doggy.png<>uid://bafti240gtxox::::res://assets/bomb.png<>res://scripts/bomb_item.gd
door.tscn::PackedScene::2563580855080019927::1715038854::0::1::::<><>::res://scripts/door.gd<>uid://dbt3upuio4pck::::res://assets/door.png
global.tscn::PackedScene::3181440579609457675::1715012447::0::1::::<><>::res://global.gd
green_ruppee.tscn::PackedScene::969543531926634797::1715098798::0::1::::<><>::uid://codidklktm5r5::::res://assets/green_ruppee.png<>res://scripts/green_ruppee.gd
hyrule.tscn::PackedScene::7147405007478499801::1715109282::0::1::::<><>::uid://c70xvk3duuom0::::res://scenes/phoenix.tscn<>uid://cgd3jad8ugkis::::res://assets/trash.png<>uid://cnrl6sats0gf2::::res://assets/mountain.png<>uid://sm2gvge8wv6::::res://assets/tileset_grounds.png<>uid://0v5c3ayge1q0::::res://assets/colliding map objs.png<>uid://dwy55n3wdtpp7::::res://assets/grass.png<>uid://p5a8yf1n1c76::::res://assets/tree.png<>uid://bcr22jjjwabxf::::res://scenes/door.tscn<>uid://blhupii7e8ong::::res://scenes/slime.tscn<>uid://tccbl1glwg1l::::res://assets/water_splash.png<>uid://dgbv03a6oty2v::::res://assets/flowers_brown.png<>uid://n2wif2quir2t::::res://scenes/green_ruppee.tscn<>uid://bcevpbbmndcq3::::res://assets/sand.png<>uid://g7o0fxcgdq3c::::res://assets/yellow_squirrel.png
phoenix.tscn::PackedScene::7071928368812225065::1715100805::0::1::::<><>::uid://c5op31nmtwde6::::res://assets/phoenix_mov.png<>res://scripts/phoenix.gd<>uid://mj4ox6xavpkq::::res://assets/sword_phoenix.png
boko.tscn::PackedScene::3914929686105488005::1715109863::0::1::::<><>::res://scripts/boko.gd
slime.tscn::PackedScene::3174190168759607488::1715109282::0::1::::<><>::res://scripts/slime.gd<>uid://cw75bmq76prwm::::res://assets/slime.png
start.tscn::PackedScene::301071119358914406::1715032462::0::1::::<><>::res://scripts/start.gd
sword_cave.tscn::PackedScene::8910164260359474565::1715100422::0::1::::<><>::uid://cnrl6sats0gf2::::res://assets/mountain.png<>uid://0v5c3ayge1q0::::res://assets/colliding map objs.png<>uid://sm2gvge8wv6::::res://assets/tileset_grounds.png<>uid://p5a8yf1n1c76::::res://assets/tree.png<>uid://c70xvk3duuom0::::res://scenes/phoenix.tscn<>uid://dxh8evuja65eg::::res://assets/sword_item.png<>res://scenes/sword_item.gd<>uid://dh3n52y6b1dpg::::res://assets/cat.png<>uid://bcr22jjjwabxf::::res://scenes/door.tscn
sword_item.gd::GDScript::-1::1715039460::0::1::::<>Sprite2D<>::res://global.gd
::res://scripts/::1715109863
bomb_item.gd::GDScript::-1::1715100229::0::1::::<>Sprite2D<>::res://global.gd
door.gd::GDScript::-1::1715099505::0::1::::<>Area2D<>::res://global.gd
green_ruppee.gd::GDScript::-1::1715098653::0::1::::<>Sprite2D<>::
phoenix.gd::GDScript::-1::1715039519::0::1::::<>CharacterBody2D<>::res://save.gd<>res://global.gd
boko.gd::GDScript::-1::1715109863::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1715109110::0::1::::<>CharacterBody2D<>::
start.gd::GDScript::-1::1715012447::0::1::::<>Node2D<>::
