ea4bc82a6ad023ab7ee23ee620429895
::res://::1715032003
global.gd::GDScript::-1::1715013083::0::1::::<>Node<>::
save.gd::GDScript::-1::1715012447::0::1::::SaveData<>Resource<>::
::res://assets/::1715012494
colliding map objs.png::CompressedTexture2D::1799899576909328673::1715012447::1715032004::1::::<><>::
door.png::CompressedTexture2D::7270410682849720018::1715012447::1715032004::1::::<><>::
icon.svg::CompressedTexture2D::1673228375631797044::1715012447::1715032004::1::::<><>::
mountain.png::CompressedTexture2D::5721114949339741605::1715012447::1715032004::1::::<><>::
phoenix_idle.png::CompressedTexture2D::5414907399797947373::1715012447::1715032004::1::::<><>::
phoenix_mov.png::CompressedTexture2D::6908370108465889491::1715012447::1715032004::1::::<><>::
slime.png::CompressedTexture2D::6384879967622768548::1715012447::1715032004::1::::<><>::
sword_phoenix.png::CompressedTexture2D::862632574319670632::1715012447::1715032004::1::::<><>::
tileset 1.png::CompressedTexture2D::8814190218966868682::1715012447::1715032004::1::::<><>::
tileset_grounds.png::CompressedTexture2D::37935967781980425::1715012447::1715032004::1::::<><>::
tree.png::CompressedTexture2D::1114824187875284871::1715012447::1715032004::1::::<><>::
::res://scenes/::1715031978
door.tscn::PackedScene::2563580855080019927::1715012447::0::1::::<><>::res://scripts/door.gd<>uid://dbt3upuio4pck::::res://assets/door.png
global.tscn::PackedScene::3181440579609457675::1715012447::0::1::::<><>::res://global.gd
hyrule.tscn::PackedScene::7147405007478499801::1715031978::0::1::::<><>::uid://c70xvk3duuom0::::res://scenes/phoenix.tscn<>uid://cnrl6sats0gf2::::res://assets/mountain.png<>uid://sm2gvge8wv6::::res://assets/tileset_grounds.png<>uid://0v5c3ayge1q0::::res://assets/colliding map objs.png<>uid://p5a8yf1n1c76::::res://assets/tree.png<>uid://bcr22jjjwabxf::::res://scenes/door.tscn<>uid://blhupii7e8ong::::res://scenes/slime.tscn
phoenix.tscn::PackedScene::7071928368812225065::1715012447::0::1::::<><>::uid://c5op31nmtwde6::::res://assets/phoenix_mov.png<>res://scripts/phoenix.gd<>uid://mj4ox6xavpkq::::res://assets/sword_phoenix.png
slime.tscn::PackedScene::3174190168759607488::1715012447::0::1::::<><>::res://scripts/slime.gd<>uid://cw75bmq76prwm::::res://assets/slime.png
start.tscn::PackedScene::301071119358914406::1715031933::0::1::::<><>::res://scripts/start.gd
sword_cave.tscn::PackedScene::8910164260359474565::1715031933::0::1::::<><>::uid://cnrl6sats0gf2::::res://assets/mountain.png<>uid://0v5c3ayge1q0::::res://assets/colliding map objs.png<>uid://sm2gvge8wv6::::res://assets/tileset_grounds.png<>uid://p5a8yf1n1c76::::res://assets/tree.png<>uid://c70xvk3duuom0::::res://scenes/phoenix.tscn
::res://scripts/::1715012814
door.gd::GDScript::-1::1715013443::0::1::::<>Area2D<>::res://global.gd
phoenix.gd::GDScript::-1::1715031867::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1715031889::0::1::::<>CharacterBody2D<>::
start.gd::GDScript::-1::1715012447::0::1::::<>Node2D<>::
