ea4bc82a6ad023ab7ee23ee620429895
::res://::1713721875
::res://assets/::1713488512
boom.png::CompressedTexture2D::5873218411013407928::1712585605::1713476626::1::::<><>::
icon.svg::CompressedTexture2D::1673228375631797044::1712585605::1713476626::1::::<><>::
MasterSimple.png::CompressedTexture2D::2744198346796258923::1712585605::1713476626::1::::<><>::
phoenix_idle.png::CompressedTexture2D::5414907399797947373::1713483038::1713483042::1::::<><>::
phoenix_mov.png::CompressedTexture2D::6908370108465889491::1713483268::1713483269::1::::<><>::
slime.png::CompressedTexture2D::6384879967622768548::1713485213::1713485216::1::::<><>::
sword_phoenix.png::CompressedTexture2D::862632574319670632::1713488496::1713488512::1::::<><>::
tileset 1.png::CompressedTexture2D::8814190218966868682::1712585605::1713476653::1::::<><>::
::res://scenes/::1713653268
hyrule.tscn::PackedScene::7147405007478499801::1713653268::0::1::::<><>::uid://c70xvk3duuom0::::res://scenes/phoenix.tscn<>uid://blhupii7e8ong::::res://scenes/slime.tscn
phoenix.tscn::PackedScene::7071928368812225065::1713653268::0::1::::<><>::uid://c5op31nmtwde6::::res://assets/phoenix_mov.png<>res://scripts/phoenix.gd<>uid://mj4ox6xavpkq::::res://assets/sword_phoenix.png
slime.tscn::PackedScene::3174190168759607488::1713653268::0::1::::<><>::res://scripts/slime.gd<>uid://cw75bmq76prwm::::res://assets/slime.png
start.tscn::PackedScene::301071119358914406::1713653268::0::1::::<><>::res://scripts/start.gd
::res://scripts/::1713536787
phoenix.gd::GDScript::-1::1713536949::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1713653322::0::1::::<>CharacterBody2D<>::
start.gd::GDScript::-1::1713538704::0::1::::<>Node2D<>::
