ea4bc82a6ad023ab7ee23ee620429895
::res://::1714252561
door.gd::GDScript::-1::1713874655::0::1::::<>Area2D<>::
door.tscn::PackedScene::2563580855080019927::1714155394::0::1::::<><>::res://door.gd<>uid://dbt3upuio4pck::::res://assets/door.png
::res://assets/::1714256520
boom.png::CompressedTexture2D::5873218411013407928::1712585605::1713476626::1::::<><>::
colliding map objs.png::CompressedTexture2D::1799899576909328673::1714254500::1713724063::1::::<><>::
door.png::CompressedTexture2D::7270410682849720018::1713727225::1713727226::1::::<><>::
icon.svg::CompressedTexture2D::1673228375631797044::1712585605::1713476626::1::::<><>::
MasterSimple.png::CompressedTexture2D::2744198346796258923::1712585605::1713476626::1::::<><>::
mountain.png::CompressedTexture2D::5721114949339741605::1714256520::1714256524::1::::<><>::
phoenix_idle.png::CompressedTexture2D::5414907399797947373::1713483038::1713483042::1::::<><>::
phoenix_mov.png::CompressedTexture2D::6908370108465889491::1713483268::1713483269::1::::<><>::
slime.png::CompressedTexture2D::6384879967622768548::1713485213::1713485216::1::::<><>::
sword_phoenix.png::CompressedTexture2D::862632574319670632::1713488496::1713488512::1::::<><>::
tileset 1.png::CompressedTexture2D::8814190218966868682::1712585605::1713476653::1::::<><>::
tileset_grounds.png::CompressedTexture2D::37935967781980425::1713726152::1713726153::1::::<><>::
tree.png::CompressedTexture2D::1114824187875284871::1713726819::1713726820::1::::<><>::
::res://scenes/::1714254232
hyrule.tscn::PackedScene::7147405007478499801::1714254232::0::1::::<><>::uid://c70xvk3duuom0::::res://scenes/phoenix.tscn<>uid://blhupii7e8ong::::res://scenes/slime.tscn<>uid://sm2gvge8wv6::::res://assets/tileset_grounds.png<>uid://0v5c3ayge1q0::::res://assets/colliding map objs.png<>uid://p5a8yf1n1c76::::res://assets/tree.png<>uid://dbt3upuio4pck::::res://assets/door.png
phoenix.tscn::PackedScene::7071928368812225065::1714156202::0::1::::<><>::uid://c5op31nmtwde6::::res://assets/phoenix_mov.png<>res://scripts/phoenix.gd<>uid://mj4ox6xavpkq::::res://assets/sword_phoenix.png
slime.tscn::PackedScene::3174190168759607488::1714252831::0::1::::<><>::res://scripts/slime.gd<>uid://cw75bmq76prwm::::res://assets/slime.png
start.tscn::PackedScene::301071119358914406::1714254232::0::1::::<><>::res://scripts/start.gd
::res://scripts/::1714252829
phoenix.gd::GDScript::-1::1714156314::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1714252829::0::1::::<>CharacterBody2D<>::
start.gd::GDScript::-1::1713538704::0::1::::<>Node2D<>::
