[gd_scene load_steps=3 format=3 uid="uid://c782fkgt8bluk"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_jrdja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l88lk"]
radius = 42.2966

[node name="bomb" type="Sprite2D"]
script = ExtResource("1_jrdja")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l88lk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
