[gd_scene load_steps=21 format=4 uid="uid://c70xvk3duuom0"]

[ext_resource type="Texture2D" uid="uid://c5op31nmtwde6" path="res://assets/phoenix_mov.png" id="1_3kg3w"]
[ext_resource type="Script" path="res://scripts/phoenix.gd" id="1_ohapw"]
[ext_resource type="Texture2D" uid="uid://mj4ox6xavpkq" path="res://assets/sword_phoenix.png" id="3_peeuq"]

[sub_resource type="Animation" id="Animation_50el3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_j8tae"]
resource_name = "idle_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_3u5mo"]
resource_name = "idle_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_060rr"]
resource_name = "idle_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_k3xln"]
resource_name = "idle_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_s04yq"]
resource_name = "sword_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gxg10"]
resource_name = "sword_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ffedx"]
resource_name = "sword_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tde55"]
resource_name = "sword_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_4ydx5"]
resource_name = "walk_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_631uu"]
resource_name = "walk_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_ly1hj"]
resource_name = "walk_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_q8xgc"]
resource_name = "walk_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s731c"]
_data = {
"RESET": SubResource("Animation_50el3"),
"idle_down": SubResource("Animation_j8tae"),
"idle_left": SubResource("Animation_3u5mo"),
"idle_right": SubResource("Animation_060rr"),
"idle_up": SubResource("Animation_k3xln"),
"sword_down": SubResource("Animation_s04yq"),
"sword_left": SubResource("Animation_gxg10"),
"sword_right": SubResource("Animation_ffedx"),
"sword_up": SubResource("Animation_tde55"),
"walk_down": SubResource("Animation_4ydx5"),
"walk_left": SubResource("Animation_631uu"),
"walk_right": SubResource("Animation_ly1hj"),
"walk_up": SubResource("Animation_q8xgc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyrhs"]
size = Vector2(12, 23)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjwux"]
bg_color = Color(0.803922, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eyih"]
size = Vector2(20, 14)

[node name="Phoenix" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ohapw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s731c")
}
autoplay = "idle_down"

[node name="player_sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 1.04)
texture = ExtResource("1_3kg3w")
hframes = 16
frame = 1

[node name="Collission" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tyrhs")

[node name="cam" type="Camera2D" parent="."]
zoom = Vector2(3.075, 3.075)
position_smoothing_speed = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hpbar" type="ProgressBar" parent="CanvasLayer"]
offset_right = 140.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_pjwux")
show_percentage = false

[node name="sword_sprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_peeuq")
hframes = 4
frame = 2

[node name="sword" type="Area2D" parent="."]

[node name="coll" type="CollisionShape2D" parent="sword"]
position = Vector2(17, 1)
shape = SubResource("RectangleShape2D_1eyih")
disabled = true
