[gd_scene load_steps=4 format=3 uid="uid://bqdx1hxeuepqn"]

[ext_resource type="Texture2D" uid="uid://bjml2f00eymab" path="res://assets/items/heart.png" id="1_gpcl8"]
[ext_resource type="Script" path="res://scripts/heart.gd" id="2_2yll1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tm2v"]
radius = 5.0

[node name="heart" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_gpcl8")
script = ExtResource("2_2yll1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2tm2v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
